:root{
    --radius:0.5vw;
    --color:#ffffff;
}
body{
    margin: 0;              
    padding: 0;              
    width: 100vw;           
    overflow-x: hidden;
}
.Parent{
    max-width: 100vw;
    background: var(--color);
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "child1"
    "main"
    "footer"
    ;
    grid-gap: 1vw;
}
#nav{
    background-color: #0E050F;  
}
.Child1{    
    grid-area: child1;
    display: grid;
    grid-template-columns: repeat(6,0.06fr);
    gap: 1vw;
    height: auto;
    overflow: hidden;
}
.Child1 p{
    margin: 0px;
    font-size: 1.5vw;
    text-align: center;
}
.Child1 a {
    padding: 0.5vw;
    text-decoration: none;
    color: white;
    font-weight: bold; 
    display: inline-block;
}
.Child1 a:hover {
    color: black;
    background-color: white;
}
.hamburger{
    display: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 2vw;
    color: white;
}
.hamburger:focus {
    outline: none;
}
.Child1.responsive {
    display: block;
    grid-template-columns: 1fr;

}
.Child1.responsive p {
    margin-bottom: 1vw;
    text-align: left;
}
.Child1.responsive a:hover{
    width: 100vw;
}
main{
    grid-area: main;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 
    "Child2"
    "Skills"
    "ex"
    "Projects"
    "Blogs"
    ;
    gap: 1vw;
}
.Child2{
    display: grid;
    grid-area: Child2;
    grid-template-rows: 1fr;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-areas: 
    "logo about";
}
.logo, .About{
    padding: 0.5vw;
    display: inline; 
    height: auto; 
}
.logo{
    grid-area: logo;
}
.logo img{
    border-radius: var(--radius);
    width: 44vw;
    height: 52vh;
}
.About {
    grid-area: about;
    display: grid;
    grid-template-columns: 0.97fr;
    grid-template-rows: 0.175fr 0.175fr 0.65fr;
    grid-template-areas: 
    "name"
    "position"
    "info";     
}
.name{
    grid-area: name;
    font-size: 2.3vw;
    font-weight: bold;
}
.position{
    margin: 0px;
    grid-area: position;
    font-size: 1.7vw;
}
.info{
    margin-top: 1vw;
    grid-area: info;
    font-size: 1.1vw;
    word-wrap: normal;
    text-align: justify;
}
.Skills{
    grid-area: Skills;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas: 
    "title"
    "no"
    "no";
    background-color: #003161;   
    margin: 1vw 2vw 1vw 1vw;
    border-radius: var(--radius);
}
.Skills .title{
    color: white;
}
.title{
    grid-area: title;
    padding: 1vw;
    font-size: 2vw;
    font-weight: bold;
    margin: unset;
}
.no{
    grid-area: no;
    display: grid;
    grid-template-columns: repeat(8,0.02fr);
    overflow: hidden;
}
.no p{
    border-radius: var(--radius);
    color: black;
    float: left;
    font-weight: normal;
    font-size: 1.2vw;
    padding: 1.2vw;
    background-color:#FFF4B7;
    margin: 1.5vw;
    width: 6.6vw;
    text-align: center; 
}
.ex{
    display: grid;
    grid-area: ex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "div1 div2";
}
.div1,.div2{
    border-radius: var(--radius);
    display: inline-block; 
    height: auto;
    width: 46vw;
    margin: 1vw 2vw 1vw 1vw;
}
.div1{
    grid-area: div1;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 
    "title"
    "comp"
    "details";
    background-color: #006A67;
    color:white;
}
.div2{
    margin-left: 2vw;
    display: grid;
    grid-area: div2;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "title"
    "edudetails";
    background-color:#006A67;  
    color: white;
}
.comp{
    grid-area: comp;
    text-decoration: underline;
    font-size: 1.25vw;
    font-weight: bold;
    padding-top: 0.4vw;
    padding-left: 1vw;
}
.details{
    grid-area: details;
    font-size: 1.1vw;
    padding-left: 2vw;
    padding-right: 1vw;
    text-align: justify;
}
.edudetails {
    display: grid;
    grid-template-columns: auto auto; 
    column-gap: 1vw; 
    font-size: 1.1vw;
    align-items: center;
}
.univ,.edu{
    overflow-wrap: break-word;
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap; 
}
.univ {
    text-align: left;
    padding-left: 1vw;
}
.edu {
    text-align: right;
    padding-right: 1vw;
}
.Projects{
    grid-area: Projects;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "title"
    "pro"
    ;
    background-color: #000B58;
    border-radius: var(--radius);
    height: auto;
    margin: 1vw 2vw 1vw 1vw;
    overflow: hidden;
}
.Projects .title{
    color: white;
}
.pro{
    grid-area: pro;
    display: grid;
    grid-template-areas: "pd1 pd2";
}
#p1{
    width: 45vw;
    grid-area: pd1;
    background-color: #FFF4B7;
    color:black;
}
#dd{
    margin-left: 3vw;
    width: 45vw;
    grid-area: pd2;
    background-color: #FFF4B7;
    color:black;
    margin-right: 1vw;
}
.Blogs{
    grid-area: Blogs;
    height: auto;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "title" 
    "b";
    margin-left: 1vw;
    margin-right: 1vw;
}
#blog{
    grid-area: b;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: "class1 class2";
    column-gap: 2.5vw;
}
#class1{
    grid-area: class1;
    display: grid;
    grid-template-areas: "photo bdetails";
}
#class2{
    grid-area: class2;
    display: grid;
    grid-template-areas: "photo bdetails";
}
.b1{
    padding: 0.5vw;
    display: inline-block; 
    height: auto;
    width: 45vw;
}
.photo{
    grid-area: photo;
    width: 21vw;
    height: 21vh;
    border-radius: var(--radius);
}
.bdetails{
    grid-area: bdetails;
    padding-left: 1vw;
    font-size: 1vw;
    text-align: justify;
}
.footer {
    grid-area: footer;
    grid-template-columns: repeat(7,0.01vw);
    background-color: black;  
    text-align: center;
}
.logo1 {
    width: 3vw;
    height: 5vh; 
    padding-right: 4vw;
    padding-top: 0.5vw;
    padding-bottom: 0.2vw;
    display: inline-block;
}
@media only screen and (max-width: 500px){
    .Parent{
        max-width: 100vw;
        background: var(--color);
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        "child1"
        "main"
        "footer"
        ;
        grid-gap: 1vw;
    }
    .Child1 {
        display: none;
    }
    .hamburger {
        padding: 0px;
        margin-left: 1px;
        display: inline-block;
    }
    .Child1.responsive + .hamburger {
        display: block;
    }
    .Child1.responsive {
        display: block;
    }
    .Child2{
        grid-area: Child2;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "logo"
        "about";
    }
    .logo,.About{
        width: 90vw;
    }
    .logo img{
        border-radius: var(--radius);
        width: 95.5vw;
        height: 50vh;
    }
    .name{
        font-size: 4vw;
    }
    .position{
        font-size: 3vw;
    }
    .info{
        font-size: 2vw;
        width: 95vw;
    }
    .Skills{
        width: 94vw;
    }
    .title{
        font-size: 4vw;
    }
    .no {
        grid-area: no;
        display: grid;
        grid-template-columns: repeat(4, 0.04fr);
        overflow: hidden;
        column-gap: 11vw;
        row-gap: 1.5vw;
        margin-left: 1vw;
        margin-right: 1vw;
        margin-bottom: 1.5vw;
    }
    .no p{
        font-size: 2.5vw;
        padding: 1.2vw;
        background-color: #E2808A;
        margin: auto;
        width: 12.2vw;
        text-align: center;
    }
    .ex{
        display: grid;
        grid-area: ex;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "div1"
        "div2";
    }
    .div1,.div2{
        width: 94vw;
    }
    .div2{
        margin-left: 1vw;
    }
    .comp{
        font-size: 2.75vw;
    }
    .details{
        font-size: 2.25vw;
    }
    .edudetails{
        font-size: 2.25vw;
    }
    .Projects {
      width: 94vw;
    }
    .pro {
        grid-area: pro;
        display: grid;
        grid-template-areas: "pd1"
        "pd2";
    }
    #p1{
        width: 92vw;
    }
    #dd{
        width: 92vw;
        margin-left: 1vw;
    }
    #blog{
        grid-area: b;
        display: grid;
        grid-template-rows: auto;
        grid-template-areas: "class1"
        "class2";
    }
    #class1, #class2{
        width: 94vw;
    }
    .photo{
        width:40vw;
    }
    .bdetails{
        font-size: 2.25vw;
    }
    .logo1{
        height: 3vh;
    }
}

